bin
inc
libft
Makefile
minishell
out
src
valgrind.supp
total 108
drwxr-xr-x 7 smoore 2023_london   104 Jan  4 18:38 bin
drwxr-xr-x 2 smoore 2023_london    20 Jan  4 16:27 inc
drwxr-xr-x 4 smoore 2023_london    63 Jan  4 18:39 libft
-rw-r--r-- 1 smoore 2023_london  2353 Jan  4 18:38 Makefile
-rwxr-xr-x 1 smoore 2023_london 95512 Jan  4 18:39 minishell
-rw-r--r-- 1 smoore 2023_london    55 Jan  4 18:39 out
drwxr-xr-x 7 smoore 2023_london   104 Jan  4 17:55 src
-rw-r--r-- 1 smoore 2023_london   136 Jan  3 17:25 valgrind.supp
